@import "src/variables.scss";

.remainder {
  grid-area: reminder;
  min-height: 100px;
  height: 100%;
  padding: 0;
  text-align: center;
  border: 1px solid $brown;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .title {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    padding: 16px 16px 0px;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    color: $dark;

    &:before {
      content: "";
      position: absolute;
      top: 18px;
      left: -15px;
      width: 15px;
      height: 15px;
      background: $brown;
      border-radius: 50%;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    height: calc(100% - 56px);
    padding: 16px;
    border: 1px solid $brown;
    border-radius: 16px;
    background: rgba(60, 60, 60, 0.4);

    .main_title {
      margin-bottom: 12px;
      font-size: 20px;
      font-weight: 400;
      line-height: 22px;
      color: $dark;
    }

    .sub_title {
      text-align: left;
      font-size: 16px;
      font-weight: 400;
      line-height: 15px;
      color: $dark;
      a {
        margin-left: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 15px;
        text-decoration-line: underline;
        color: $dark-red;
      }
    }
  }
}

@media (width <= $breakpoint-md) {
  .remainder {
    .title {
      margin-bottom: 15px;
      font-size: 16px;

      &:before {
        top: 20px;
        left: -10px;
        width: 12px;
        height: 12px;
      }
    }

    .wrapper {
      height: unset;
      .main_title {
        font-size: 16px;
      }

      .sub_title {
        font-size: 14px;
        a {
          margin-left: 8px;
          font-size: 14px;
        }
      }
    }
  }
}
