
.fin_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;

  .item {
    position: relative;
    padding: 21px;
    background: rgba(47, 47, 47, 1);
    border-radius: 16px;
    color: #e6e6e6;

    .title {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 30px;
      padding-right: 25px;
    }

    .card_action {
      position: absolute;
      right: 15px;
      top: 10px;
      width: 20px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .sum {
      font-size: 24px;
      line-height: 29px;
    }
  }
}