@import "src/variables.scss";

.finance_page {
  display: flex;
  width: 100%;

  .card_container {
    flex: 1;
    padding: 12px 16px 12px 0;
    counter-reset: catCount 0;
    width: 100%;
  }
  .finances_container {
    flex: 2;
    height: calc(100vh);
    margin: -26px -36px 0 0;
    padding: 30px 30px;
    border-radius: 50px 0px 0px 50px;
    background: white;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.action_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  padding: 18px;
  margin-right: 10px;
  border: 1px solid #3e3e3e;
  border-radius: 32px;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  background: #3e3e3e;
  color: $light;
  outline: none;
  cursor: pointer;

  &.circle{
    padding: 0;
    width: 38px;
    height: 38px;
    svg{ 
      max-height: 24px;
      width: auto;
    }
  }
}

.row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 22px;
  margin-bottom: 20px;  
  
}