@import "src/variables.scss";

.total {
  grid-area: total;
  min-height: 100px;
  max-height: 100%;
  height: 100%;
  padding: 16px 24px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(60, 60, 60, 0.4);

  .title {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    padding: 8px 16px 0 26px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: $dark;

    display: flex;
    align-items: center;

    .total_expenses {
      margin-left: 20px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0px;
      width: 8px;
      height: 8px;
      background: $brown;
      border-radius: 50%;
    }
  }

  .total_expenses {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: $dark;
  }

  .balances {
    display: flex;
    justify-content: space-between;

    .balance_item {
      display: flex;
      align-items: center;
      width: 33%;

      .balance_currency {
        padding: 0 10px;
        border: 1px solid $brown;
        border-left: none;
        border-right: none;
        font-size: 12px;
        font-weight: 400;
        line-height: 35px;
      }
      .interval_sum {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
      }
    }
  }
}

@media (width <= $breakpoint-md) {
  .total {
    .title {
      margin-bottom: 15px;
      font-size: 16px;

      &:before {
        top: 20px;
        left: -8px;
        width: 10px;
        height: 10px;
      }
    }
    .total_expenses {
      font-size: 24px;
      font-weight: 400;
      line-height: 29px;
      color: $dark;
    }
  }
}
