.exchange_income_tab {
  .tabs_heading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .tab_name {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    opacity: 0.5;
    margin-right: 30px;
    transition: opacity 300ms linear;
    cursor: pointer;

    &.active_tab {
      opacity: 1;
    }
  }

  .tabs_content {
    .group_currency {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 5px;
      margin-bottom: 10px; 
      &.single {
        grid-template-columns: repeat(1, 1fr); 
      }
    }

    input {
      min-width: 100%;
      border-radius: 24px;
      border-color: #ccc;
      
      &.simple__input{
        outline: none;
        height: 46px;
        border-radius: 8px;
        border: 1px solid grey;
        margin-bottom: 10px;
        padding: 8px;
      }
      &::placeholder {
        text-align: right;
        font-size: 16px;
        line-height: 19px;
        color: #868686;
        padding-right: 10px;
      }
    }
 

    .review {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background: #ff5656;
      border-radius: 24px;
      border: none;
      padding: 15px;
      text-align: center;
      color: #fff;
      cursor: pointer;

      svg {
        margin-right: 4px;
        height: 14px;
      }
    }
  }
}
